<!DOCTYPE html>
<html>
<head>
	<title>Simple Registration form</title>
</head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
<body>
<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="lname">Email</label>
    <input id="email" type="text" name="email" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}" required placeholder="Enter you Email" required>

    <label for="lname">Mobile Number</label>
     <input type="text" id="tel" name="tel" pattern="^\d{10}$" placeholder="Please enter a ten digit phone number" required />
   
  <input type="submit" formaction="successful.html" value="Submit to another page">
  </form>
</div>

</body>
</html>


<!-- login successful -->
<!-- <!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
</head>
<body>
<h1>login successful</h1>
</body>
</html> -->