<!DOCTYPE html>
<html>

    <head>

      <title>Form Validation</title>
      
      <script type="text/javascript">
         <!--
            // Form validation code will come here.
			 function validate()
      {
      
         if( document.myForm.Name.value == "" )
         {
            alert( "Please provide your name!" );
            document.myForm.Name.focus() ;
            return false;
         }
         
         if( document.myForm.EMail.value == "" )
         {
            alert( "Please provide your Email!" );
            document.myForm.EMail.focus() ;
            return false;
         }
         
            if( document.myForm.password.value == "" )
         {
            alert( "Please provide your valid password!" );
            document.myForm.password.focus() ;
            return false;
         }
             
         if( document.myForm.mob.value == "" ||
         isNaN( document.myForm.mob.value ) ||
         document.myForm.mob.value.length != 10 )
         {
            alert( "Please provide a valid mobile number." );
            document.myForm.mob.focus() ;
            return false;
         }          
			
	if(document.myForm.address.value=="")
	{
		alert("Please Enter Your address Here");
		document.form.address.focus();
		return false;
	}
			 
			 
         return( true );
      }
         //-->
      </script>
      
   
    
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
        
    </head>
<body>

<h3>Registeration Form</h3>

<div>
  <form action="" name="myForm" onsubmit="return(validate());">
    <label for="name">Name</label>
    <input type="text" id="name" name="Name" placeholder="Your name.." required>

    <label for="email">Email ID</label>
    <input type="text" id="email" name="EMail" placeholder="Your email.." required>
      
       <label for="password">Password</label>
    <input type="text" id="password" name="password" placeholder="password.." required>
      
      <label for="mobileno">Mobile Number</label>
    <input type="text" id="mobileno" name="mob" placeholder="Mobile Number.." required>

   
    <input type="submit" value="Register">
  </form>
</div>

</body>
</html>

<!-- login successful -->
<!-- <!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
</head>
<body>
<h1>login successful</h1>
</body>
</html> -->